# spring-security-jwt-authentication-with-docker

./: .env.example  .gitignore  README.md  docker-compose.yml
apps/jwt-authentication-service/: Dockerfile  build.gradle  ilyes-zouaoui-jwt-authentication.postman_collection.json  settings.gradle
apps/jwt-authentication-service/src/main/java/com/ilyeszouaoui/jwtauthentication/: JwtAuthenticationApplication.java
apps/jwt-authentication-service/src/main/java/com/ilyeszouaoui/jwtauthentication/security/: BasicAuthenticationSecurityFilterConfiguration.java  JwtSecurityFilterConfiguration.java
apps/jwt-authentication-service/src/main/java/com/ilyeszouaoui/jwtauthentication/service/: UserLoginService.java  UserProfileService.java  UserRegisterService.java
apps/jwt-authentication-service/src/main/java/com/ilyeszouaoui/jwtauthentication/state/: UserRepository.java
apps/jwt-authentication-service/src/main/java/com/ilyeszouaoui/jwtauthentication/to/: LoginRequestTO.java  LoginResponseTO.java  RegisterUserRequestTO.java  RegisterUserResponseTO.java  UpdateUserRequestTO.java  UpdateUserResponseTO.java  UserProfileResponseTO.java
apps/jwt-authentication-service/src/main/resources/: application.yml
apps/jwt-authentication-service/src/main/resources/db/migration/: V1.0__CreateUsersTable.sql  V1.1__InserAdminInUsersTable.sql
apps/jwt-authentication-service/src/test/java/com/ilyeszouaoui/jwtauthentication/: JwtAuthenticationApplicationTests.java
apps/jwt-authentication-service/src/test/resources/: application.yml
tools/postgres/: Dockerfile  (+1 more)
(+14 files in other folders)
